[program:flaskapp]
directory=/app
command=/app/.venv/bin/gunicorn --workers 1 -m 007 wsgi:app
autostart=true
autorestart=true
stderr_logfile=/var/log/flaskapp.err.log
stdout_logfile=/var/log/flaskapp.out.log